SECRET_KEY=vptczrxvjlds=bg*8k5q-ho%5-%m507!)p!pu8+_b%$)p)bk#5
DEBUG=True
ALLOWED_HOSTS=chatbot-calendar-backend.onrender.com,localhost,127.0.0.1
GOOGLE_CLIENT_ID=502399237878-7ck9l9gjk3ke8mbsveeukqbtjjanlcq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://chatbot-calendar-backend.onrender.com/api/google/callback/


